# maven

./: .gitignore  pom.xml
mysql/: pom.xml
mysql/src/main/java/com/gin/dao/impl/: ItemsDaoImpl.java
mysql/src/main/resources/: init.sql
mysql/src/main/webapp/: index.jsp
mysql/src/main/webapp/WEB-INF/: web.xml
mysql/src/test/java/com/gin/test/: ItemsTest.java
servlet/: pom.xml
servlet/src/main/java/com/gin/: MyServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/com/gin/controller/: ItemsController.java
ssm/src/main/java/com/gin/dao/: ItemsDao.java
ssm/src/main/java/com/gin/domain/: Items.java
ssm/src/main/java/com/gin/service/: ItemsService.java
ssm/src/main/java/com/gin/service/impl/: ItemsServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  init.sql  log4j.properties  springmvc.xml
ssm/src/test/java/com/gin/test/: ItemsTest.java
