<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>com.gin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mysql</artifactId>
    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <!-- 数据库驱动包基本都需要设置为runtime,只需要在测试和打包时使用 -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mysql</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <!-- 注意jdk1.8至少需要tomcat才能运行 -->
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <!-- 启动的tomcat配置 -->
                    <configuration>
                        <port>8080</port>
                    </configuration>
                </plugin>
                <plugin>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.8.0</version>
                	<!-- 配置编译环境 -->
                	<configuration>
                		<!-- 代码使用1.8环境进行编译 -->
                		<target>1.8</target>
                		<!--class文件使用的环境-->
                		<source>1.8</source>
                		<!--编码格式-->
                		<encoding>UTF-8</encoding>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
